CircularGaugeControl/Resources.axaml

<!--Copyright (c) 2009 T.Evelyn (evescode@gmail.com) 

All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1.Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2.Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in 
 the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, 

THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS 

BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE 

GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT 

LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH 

DAMAGE.-->

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:CircularGaugeControl">
	<!-- Type converters-->
	<local:ImageOffsetConverter x:Key="imageOffsetConverter" />
	<local:RadiusToDiameterConverter x:Key="radiusToDiameterConverter"/>
	<local:PointerCenterConverter x:Key="pointerCenterConverter"/>
	<local:RangeIndicatorLightPositionConverter x:Key="rangeIndicatorLightPositionConverter"/>
	<local:SizeConverter x:Key="sizeConverter" />
	<local:BackgroundColorConverter x:Key="backgroundColorConverter" />
	<local:GlassEffectWidthConverter x:Key="glassEffectWidthConverter" />
	<local:ColorToSolidColorBrushConverter x:Key="colorToSolidColorBrushConverter" />
	<LinearGradientBrush x:Key="BorderGradBrush" StartPoint="50%,50%"
					 EndPoint="100%,100%" >
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#FFA3AFD6" Offset="0.321"/>
			<GradientStop Color="#FF8399A9" Offset="0.674"/>
			<GradientStop Color="#FF718597" Offset="0.375"/>
			<GradientStop Color="#FF617584" Offset="1"/>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
</ResourceDictionary>
